{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "turbo run build --filter=@lovendo/web...",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "regions": ["fra1"]
}
