{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/features/*": ["src/features/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/stores/*": ["src/stores/*"],
      "@/constants/*": ["src/constants/*"],
      "@/types/*": ["src/types/*"],
      "@/config/*": ["src/config/*"],
      "@/theme/*": ["src/theme/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/context/*": ["src/context/*"],
      "@lovendo/design-system": ["../../packages/design-system/src/index.ts"],
      "@lovendo/design-system/*": ["../../packages/design-system/src/*"],
      "@lovendo/shared": ["../../packages/shared/src/index.ts"],
      "@lovendo/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "src/types/*.d.ts", "index.js", "App.tsx", "app.config.ts"],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    ".expo",
    "src/examples/**",
    "src/components/AccessibleVideoPlayer.tsx",
    "src/components/AnalyticsDashboard.tsx",
    "src/services/userService.ts",
    "src/services/event-tracking.ts",
    "src/services/viral-loop-engine.ts",
    "src/services/performance-monitor.ts"
  ]
}
