{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-native"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    ".expo"
  ]
}
